*{
  margin: 0;
  padding: 0;
}
#navigation{
  background-image: linear-gradient(dodgerblue,rgb(5, 23, 158));
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#navigation > ul{
  display: flex;
  margin-right: 50px;
}
#navigation > ul > li{
  list-style: none;
  border-right: 1px solid white;
  padding: 15px 0;
  }
#navigation > ul > li:hover{
  background-color: rgb(60, 5, 119);
}
#navigation > ul > li > a{
  color: white;
  text-decoration: none;
  padding: 15px;
  
}
#navigation > ul > li:first-child{
  border-left: 1px solid white;
}
.logo{
  color: white;
  margin-left: 50px;
}

/* dropdown code start here */

.dropdown{
  opacity: 0;
  visibility: hidden;
  background-color:  rgb(60, 5, 119);
  text-align: center;
  margin-top: 15px ;
  width: 150px;
  position: absolute;
  transition: 1s;
  transform: scaleY(0);
  transform-origin: top;

}
.dropdown > li{
  list-style: none;
  padding: 8px 0;
  border-bottom: 1px solid white;
}
.dropdown > li:hover{
  background-color: blue;
}
.dropdown > li > a{
  text-decoration: none;
  color: white;
}
.dropdown > li:first-child{
  border-top: 1px solid white;
}
#navigation > ul > li:hover > ul{
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
/* hero area start here */
#main-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.132),rgba(0, 0, 0, 0.384)), url('image/web\ header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
  text-align: center;
}
.header-container{
  padding: 100px;
}
.header-container > h1{
  background-color: rgba(4, 64, 124, 0.838);
  width: 500px;
  margin: 20px auto;
  font-size: 50px;
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  
}
.header-container > button{
  font-size: 22px;
  padding: 15px 25px;
  margin-top: 20px;
  background-color: rgb(7, 52, 96);
  color: white;
  border-radius: 30px 10px 30px 10px;
  border: 5px solid brown;
  cursor: pointer;
  transition: 0.5s;
}
.header-container > button:hover{
  background-color: rgba(0, 0, 255, 0.621);
}
.header-container > h4{
  font-size: 25px;
}
.header-container > h5{
  font-size: 30px;
  margin-bottom: 30px;
}

.socilaIcon > a{
  text-decoration: none;
  color: white;
}
.socilaIcon > a >i{
  width: 50px;
  height: 50px;
  line-height: 1.6;
  margin: 10px 5px;
  font-size: 30px;
  background-color: green;
  padding: 5px;
  border: 2px solid white;
  border-radius: 50%;
  transition: 0.5s;
}
.socilaIcon > a >i:hover{
  background-color: rgba(0, 0, 0, 0);
  transform: rotate(360deg);
}

/* First section code start here */

#firstSection{
  display: flex;
  width: 1100px;
  margin: auto;
  justify-content: space-between;
  padding: 100px 0;
}
.learn-programming{
  width: 330px;
  text-align: center;
  transition: 0.5s;
}
.learn-programming > i{
  font-size: 50px;
}
.learn-programming > h2{
  margin: 15px 0;
}
.learn-programming:hover{
  box-shadow: 3px 3px 10px black;
}


/* second section code start here */

.smartArea-title > h2{
  font-size: 40px;
  text-align: center;
  position: relative;
}
.smartArea-title h2::after {
    content: '';
    top: 52px;
    left: 712px;
    width: 100px;
    height: 6px;
    background-color: rgb(122, 2, 2);
    position: absolute;
}
.smartArea-text{
  display: flex;
  width: 1100px;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.smartArea-gap{
  width: 550px;
}
.smartArea-gap > h2{
  margin: 15px 0;
}
.smartArea-gap > h4{
  color: rgb(122, 2, 2);
}
.smartArea-gap > a{
  text-decoration: none;
  background-color: rgb(122, 2, 2);
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  margin: 20px 0;
  display: inline-block;
  transition: 0.5s;
}
.smartArea-gap a:hover{
  background-color: rgb(73, 5, 5);
}


/* Third section code start here */

#third-section{
  background-color: floralwhite;
}

.third-section-title{
  text-align: center;
  padding: 40px 0;
}
.third-section-title > h2{
  font-size: 40px;
}
.sixdiv-parent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-bottom: 60px;
}
.third-section-parent{
  width: 1100px;
  margin: auto;
}
.each-div-design{
  text-align: center;
  background-color: lightblue;
  padding: 30px 0;
  transition: 0.5s;
  cursor: pointer;
}
.each-div-design > h3{
  font-size: 25px;
  margin: 15px 0;
}
.each-div-design > i{
  font-size: 40px;
  color: rgba(122, 2, 2, 0.856);
}
.each-div-design:hover{
  background-color: rgb(117, 205, 234);
}

/* fourth section code start  here */
.fourth-section{
  background-color:aliceblue;
  margin-bottom: 100px;
}

.course-pricing{
    text-align: center;
    font-size: 40px;
    padding: 50px 0;
  }
  .section-container-div{
    width: 1000px;
    margin:auto ;
  }
  .parentDivOfThreeCard{
    display: flex;
    justify-content: space-between;
  }
  .image-div{
    width: 310px;
    height: 340px;
  }
  .image-div > img{
    max-width: 100%;
    max-height: 100%;
  }
  .single-card{
    width: 310px;
    text-align: center;
    box-shadow: 3px 3px 10px black;
  }
  .single-card > h3{
    font-size: 30px;
  }
  .single-card > p{
    padding: 10px 0;
  }
  .spanTagDiv{
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    margin: 10px 25px;
    padding: 15px 0;
  }
  .span-price{
    font-size: 25px;
  }
  .per-month{
    color: grey;
  }
  .button-tag{
    background-color: rgb(101, 10, 10);
    color: white;
    padding: 10px 40px;
    font-size: 15px;
    border-radius: 5px;
    transition: 0.5S;
  }
  .button-tag:hover{
    background-color: rgba(165, 42, 42, 0);
    color: black;
    cursor: pointer;
  }
  .single-card > a{
    text-decoration: none;
    padding: 15px 0;
    display: inline-block;
    font-size: 16px;
    }
    /* Testimonial code start here */

    #five-section{
      background-color: bisque;
    
    }

    .container-div{
      width: 1000px;
      margin: auto;
      padding-bottom: 100px;
      
      }
    .headding-div{
      text-align: center;
      padding: 50px 0;
    }
    .headding-div h2{
      font-size: 35px;
      margin-bottom: 10px;
    }
    .headding-div h4{
      letter-spacing: 0.35em;
      color: grey;
    }
    .single-card-div{
      display: flex;
      align-items: center;
      background-color: white;
      padding: 20px;
    }
    .parentOfFourCard{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
      
    }
    .testo-image-div{
      width: 200px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .testo-image-div img{
      max-width: 100%;
      border-radius: 50%;
      border:1px solid red;
    }
    .span-tag{
      font-size: 22px;
    }
    .single-card-div p{
      margin-top: 10px;
    }
    .testo-ratting{
      color: #ffa534;
      margin-top: 10px;
    }

    /* parallax section code here */

    #parallax-section{
      background-image: url(image/parallax.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      margin-bottom: 50px;
      padding: 100px 0;
    }

    .parallax-section-parent{
      display: flex;
      width: 1000px;
      margin: auto;
      justify-content: space-between;
      text-align: center;
      color: white;
    }
    .parallax-icon-item i{
      font-size: 40px;
    }
    .parallax-icon-item h2{
      font-size: 40px;
      margin: 20px 0;
    }

    /* blog section code here */

    .blog-section-parent{
      width: 1000px;
      margin: auto;
      padding-bottom: 80px;
      text-align: center;
    }

    .six-blog-parent{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
      }
    .single-blog-item img{
      max-width: 100%;
      height: 250px;
      transition: 0.5s;
      
    }
    .blog-image-icon-div{
      position: relative;
      overflow: hidden;
    }
    .blog-icon{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-content: center;
      font-size: 20px;
      color: white;
      opacity: 0;
      transition: 0.5s;
    }
    .blog-icon i{
      font-size: 40px;
      margin-bottom: 20px;
    }
    .blog-image-icon-div:hover .blog-icon{
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.518);
    }
    .blog-image-icon-div:hover img{
      transform: scale(1.6);
    }

    .single-item-text{
      margin: 10px 0;
    }
    .single-item-text p{
      margin-top: 10px;
      color: grey;
    }

    /* contact section code start here */

    .contact-container{
      width: 1000px;
      margin: auto;
    }

    .form-google-parent{
      display: flex;
      background-color: lightblue;
    }
    .contact-form{
      width: 600px;
    }
    .contact-name-email{
      display: flex;
      
    }
    .contact-name-div input{
      width: 220px;
      height: 40px;
      margin: 10px 20px;
      border: none;
    }
    .contact-name-div h4{
      margin: 40px 10px 0 20px;
    }
    .contact-fullname{
      padding-left: 10px;
    }
    .contact-subject{
      margin: 10px 20px;
    }
    .subject-input-div input{
      width: 85%;
      height: 45px;
      margin: 0 20px 10px 20px;
      border: none;
    }
    .contact-message-div h4{
      margin: 10px 20px;
    }
    .contact-message-div textarea{
      width: 85%;
      height: 90px;
      margin: 0 20px 10px 20px;
      border: none;
    }
    .contact-textarea{
     padding: 5px 10px;
    }
    .contact-button{
      background-color: rgb(7, 7, 162);
      color: white;
      margin: 10px 20px;
      padding: 7px 15px;
      border-radius: 5px;
    }
            
  


